# product-cloud

./: README.md  pom.xml  待解决问题
product-gateway/: pom.xml
product-gateway/src/main/java/com/gemini/business/gateway/: GatewayApplication.java
product-gateway/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/admin/: pom.xml
product-service/admin-service/: pom.xml
product-service/admin-service/src/main/resources/: bootstrap.yml
product-service/admin/src/main/resources/: bootstrap.yml
product-service/education/: pom.xml
product-service/education/src/main/resources/: bootstrap.yml
product-service/goods/: pom.xml
product-service/goods-service/: pom.xml
product-service/goods-service/src/main/java/com/gemini/business/: GoodsApplication.java
product-service/goods-service/src/main/resources/: application.yml  bootstrap.yml
product-service/goods/src/main/resources/: bootstrap.yml
product-service/mall/: pom.xml
product-service/mall-service/: pom.xml
product-service/mall-service/src/main/resources/: bootstrap.yml
product-service/mall/src/main/resources/: bootstrap.yml
product-service/member/: pom.xml
product-service/member-service/: pom.xml
product-service/member-service/src/main/resources/: bootstrap.yml
product-service/member/src/main/resources/: bootstrap.yml
product-service/order/: pom.xml
product-service/order-service/: pom.xml
product-service/order-service/src/main/resources/: bootstrap.yml
product-service/order/src/main/resources/: bootstrap.yml
product-service/supermarket/: pom.xml
product-service/supermarket/src/main/resources/: bootstrap.yml
product-service/supermarket/src/main/resources/mapper/goods/: GoodsBrandMapper.xml  GoodsCategoryBrandMapper.xml  GoodsCategoryMapper.xml  GoodsCategoryParamMapper.xml  GoodsCategorySpecificationMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  GoodsParamMapper.xml  GoodsReplyMapper.xml  GoodsStockMapper.xml
product-service/supermarket/src/main/resources/mapper/member/: MemberAddressMapper.xml  MemberCollectionMapper.xml  MemberCouponMapper.xml  MemberGradeMapper.xml  MemberIntegralMapper.xml  MemberMapper.xml
product-service/supermarket/src/main/resources/mapper/order/: OrderGoodsMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  OrderRefundMapper.xml
product-service/supermarket/src/main/resources/mapper/platform/: SysDictMapper.xml  SysErrorLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOptLogMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
product-service/supermarket/src/main/resources/mapper/shopping/: ShoppingCartMapper.xml
product-service/supermarket/src/main/resources/static/css/: common.css  iconfont.css  index.css  layui_custom.css
product-service/supermarket/src/main/resources/static/import_template/: 用户导入模板.xlsx
product-service/supermarket/src/main/resources/static/js/: crud-utils.js  layui-authTree-utils.js  layui-utils.js  sys-utils.js  utils.js
product-service/supermarket/src/main/resources/static/plugins/: iflame.rar  ztree自定义树形结构.rar  固定表格.rar  左侧tab.rar  弹出层.rar  提示框.rar  数字时钟.rar  新手操作引导.rar  菜单导航.rar
product-service/supermarket/src/main/resources/static/plugins/jquery/: jquery-1.12.4.js  jquery-2.2.4.js  jquery-3.2.1.js
product-service/supermarket/src/main/resources/static/plugins/jquery-selectTree/: selectTree.js
product-service/supermarket/src/main/resources/templates/: home.html  index.html  login_v1.html  login_v2.html  login_v3.html
product-service/supermarket/src/main/resources/templates/common/: 404.html  500.html  header.html
product-service/supermarket/src/main/resources/templates/goods/: brand_crud.html  brand_list.html  category_crud.html  category_list.html  comment_crud.html  comment_list.html  goods_crud.html  goods_list.html
product-service/supermarket/src/main/resources/templates/member/: grade_crud.html  grade_list.html  integral_crud.html  integral_list.html  member_crud.html  member_list.html
product-service/supermarket/src/main/resources/templates/order/: goods_list.html  order_list.html
product-service/supermarket/src/main/resources/templates/shopping/: cart_list.html
(+613 files in other folders)
